<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets">
  </ImportGroup>


  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>
        $(SAMPLE_PPDEFS);
        WIN32;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <AdditionalIncludeDirectories>
        $(SAMPLE_CORE_INC_DIR);
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
    </Link>
  </ItemDefinitionGroup>

</Project>
