<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IntDir>$(SolutionDir)Objs\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)Libs\$(Platform)-$(Configuration)\$(ProjectName)\</OutDir>
  </PropertyGroup>

</Project>

