<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CONFIG_NAME>$($(Platform)-$(Configuration)</CONFIG_NAME>

    <IntDir>$(SolutionDir)Objs\$(CONFIG_NAME)\$(ProjectName)\</IntDir>
    <IntermediateOutputPath>$(IntDir)</IntermediateOutputPath>
    <OutDir>$(SolutionDir)Libs\$(CONFIG_NAME)\$(ProjectName)\</OutDir>
  </PropertyGroup>

</Project>
