<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IntDir>$(SolutionDir)Objs$(ProjectName)\$(Platform)-$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)Bin\$(Platform)-$(Configuration)\</OutDir>
  </PropertyGroup>

</Project>

