# GraphicsTemplate

.github/workflows/: msbuild.yml
View/: .gitignore  Directory.Build.props  SampleView.NetOld.sln  SampleView.sln
View/Cli.Net8/: Wrapper.Net80.vcxproj
View/Cli.NetFramework4.8/: Wrapper.Net48.vcxproj
View/Core/: Core.vcxproj
View/Core/Sample/Images/: BitmapRenderer.cpp  BitmapRenderer.h
View/Props/: BuildOptions.props  Defaults.props  Definitions.props  OutputApps.props  OutputCommon.props  OutputLibs.props  Outputs.props
View/ViewCs/: MainView.Designer.cs  MainView.cs  ViewCs.NetOld.csproj  ViewCs.csproj
View/ViewVb/: MainView.Designer.vb  MainView.vb  ViewVb.NetOld.vbproj  ViewVb.vbproj
View/WinFormsControl/: SampleControl.Designer.cs  SampleControl.cs  SampleControl.resx  WinAPI.cs
View/Wrapper/Images/: BitmapRenderer.cpp  BitmapRenderer.h  FullColorImage.cpp  FullColorImage.h
